# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

POSTGRES_URL="postgres://username:password@hostname:port/database?sslmode=require"
POSTGRES_PRISMA_URL="postgres://username:password@hostname:port/database?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://username:password@hostname:port/database"
POSTGRES_URL_NON_POOLING="postgres://username:password@hostname:port/database?sslmode=require"
POSTGRES_USER="username"
POSTGRES_HOST="hostname"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"

# `openssl rand -base64 32`
AUTH_SECRET="your_auth_secret"
AUTH_URL=http://localhost:3000/api/auth